DEV_MODE=DEVELOPMENT
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=13881388Vanda
DATABASE_NAME=nestjs
DB_SYNCHRONIZE=true
DB_LOGGING=true
AUTO_LOAD_ENTITIES=true